node{
	def commit_id
	stage('Prep'){
		checkout scm
		sh "git rev-parse --short HEAD > .git/commit-id"
		commit_id = readFile('.git/commit-id').trim()
	}

	stage('test'){
	   def myIsolatedTestContainer= docker.image('node:4.6')
	   myIsolatedTestContainer.pull()
	   myIsolatedTestContainer.inside{
	     sh 'npm install --only-dev'
	     sh 'npm test'
	   }
	}


	stage('dbTest'){
	def mysql=docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes ")
	def myTestContainer= docker.image("node:4.6")
	myTestContainer.pull()
    myTestContainer.inside("--link ${mysql.id}:msql"){// Now mysql can be accesed from the node container using host: mysql,port:3306
          
          sh 'npm install --only-dev'
          sh 'npm test'
      }
      mysql.stop()
	}

	stage('docker build/push'){
		docker.withRegistry('https://index.docker.io/v1/','dockerhub'){
			def app =docker.build("xlr99/docker-nodejs-demo:${commit_id}",'.').push()
		}
	}
}